# 基础配置
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://3269779984:tangyaqi..@diyigejihe.df8avp1.mongodb.net/

# JWT配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# 支付宝支付配置
ALIPAY_APP_ID=9021000151621280
ALIPAY_PRIVATE_KEY=MIIEpQIBAAKCAQEApmRsb3JY71rVZ/hse8sl0NfYV7pNOfVOGQPnn89XSrVE5o0L9Ybc7yKdaIQbulnlMhyrSn+TfVka320B6bDE97e520cQU5xKkCTSLg6Cpky10sRw+AlQPWExjszJoMJeaSfcgpNxrH4wiZFtYn0NGCiV0csLxzepahNkp6k1Lxoy4u7pGsdz6BGwhQ1X5PsG0LdtCevwOUoojuSOvywXMnBM+iJ7C64b0rZuWj1ZlC8nqr1sdaHYuI7RE7AzQXXS0OUhx9jIcDXgoLMu89/hviNhDXd37P3NOdwApfuul3Xd/5+ymH9sTp5j3ZdC1/oJosADB6j8YPKHnP5mHo1D1QIDAQABAoIBAQCXWrYAUkVvxHJm1uTnXo0RgaW7dy4UUH0v6AtjpRlETctU5GxCdOC3bgc9MR5/zpHbmZR+ebnRxaHaJrAcwL0KkEcxnVzOkVaJ89R0LKLPXuvtwt734JDqpGSN/t5Rqzxx7t54sGIwg8DnAjA77IBiv1g4s7gNCSbD5MwkbpiANJmqfo0y8E5g3mQu6JpjAnxYuPuHzREIN7HKMo5WqJNaA6jMRcwqtS122pGlNaq5wywkNN2FVZpVjGL1eZQTK/xIhEPm7EQYBq+TS3W43jtvENX5DvgSHrYnjy+Rd3eQmDicda++vv5ese3kCcyNmZMccLiMYgo/qxqUi1Gmd7SBAoGBAPTPpklKCZSiWY7SlKTUgvbswT/ZHCr5tri/rrA1farcncw/QrlMaPQgafi1zVWcdk/ysAMja8UsZGHJLJa7Try5Da4nnELQTgqXooRsBF/xnIOZzzLx1EwqYQ0bc7wwvGfOyu/nsNZccxl0fIfFeR4A67XZzyjPbF+IC8Uxty7xAoGBAK3/QRFQ1YCWMxk28nIaF9I17OZXDdP7GJO1zcyQtiK8s1tuFutftS8QuuOyiwBJHdPh7Q8zQwDsKneHMuFxuF1VUy+FnG9YNpy/5y/+9KCZwi6UfMfVBoNYB+k0zc1Qw61KzTxsZU1SfSMrYSv6/MyVl16rWEPQXpiyZxsvQSslAoGBAI093G9+Usa5YDhBkFcE8MZr1Bb1OQYmamBu3ud1BRr2C+iSOvnTdt4acWl34o7ZJX18xEYbQotQ0F2Ghr40NPo3PghTfBkkO1JrJ+2EsIV2TVmz/NIkqdqDvNimFQDnkVvG+FivcNxMHG/8P/jJWtaPq26Qyq999MWtJTVROKHRAoGBAJPldc9cID5ObVyvYeEu4LSjdZxMvspCkp9rV2TcVJSuRN4gc4baMU2yMMk+h/xUKfBiB3h2ICv2khpLZypN2WIsFqs8LL5QAwu16rLXSeQBDhc9y9qn7gNSnlbRtWUhk1IHVPBZSrowtYFhbBVQH/Vd6e5kQoBR6zZr3kwzHHepAoGASdzkVmA4voVNjj0MNtnZ47opspZvX9eout1CTtmn9NZaimgTCh/7lPil140+oqbb541QVNWbiiWfehbjt50M7bL6MpEL2LR9qC2DZ6RLteFqSF7YFiGsmvcHakZE/wG5YgEMoqlbofW6J7fx47CMkgbqNy5xwac40dWko7xM24U=
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9t6ugc+JHtXW2IfYLa282fh5p0Cdhod2b/d1fxrX/uXiVJqqURodi6ni1rN83e4K9JRBGhHARg2IVtKXIT83fkA89U/EvMjtny8M7p3YVeKxSFd70QA1ViMaOQU06FQO7+hU2cFo6CprepXNJptrhj3gANR/dvCz/nIBvUhd8ACl7u0K5qJVlxP9f7TLt3YNQMKGFlySFvO+4I/gSgPPk6mgLLVV7Kkvlt6XmF+HG/C6bq4+LgArF/tdB0rvCFH+xA9pb8u87K9TXIO1FhGkeS0KgHeBYK28hpbybdOsE4gaJXFk4Of6Mtmr/GPnwAkdUur0Pj/9j0aLl+NlkJJcQIDAQAB

# 支付宝网关配置
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_FORMAT=json
ALIPAY_CHARSET=utf-8
ALIPAY_SIGN_TYPE=RSA2
ALIPAY_VERSION=1.0

# 支付宝回调地址（需要根据你的域名修改）
ALIPAY_NOTIFY_URL=http://localhost:3000/api/payment/alipay/notify
ALIPAY_RETURN_URL=http://localhost:3000/api/payment/alipay/return